[BasicInfo]
testUrlSite=https://demo.opencart.com/

[locatorsData]

#Home Page
homepage_xpath=//*[@id="logo"]/a/img
my_account_xpath=//ul[1]/li[2]/div[1]/a[1]/span[1]
do_Register_xpath=//div[2]/ul/li[2]/div/ul/li[1]/a
do_Login_xpath=//div[2]/ul/li[2]/div/ul/li[2]/a


#Home Page Search
home_search_field_xpath=//input[@placeholder='Search']
home_search_button_xpath=//div[1]/div[2]/div[1]/button[1]
home_search_product_title_xpath=//div/div/div[5]/div/div/div[2]/div/h4/a
home_search_product_no_result_xpath=//div[2]/div/div/p








#Registration Page Locators
reg_first_name_xpath=//input[@id='input-firstname']
reg_last_name_xpath=//input[@id='input-lastname']
reg_email_xpath=//input[@id='input-email']
reg_password_xpath=//input[@id='input-password']
reg_read_agree_xpath=//input[@name='agree']
reg_continue_xpath=//*[@id="form-register"]/div/button
#------------------------------------
reg_success_xpath=//*[@id="content"]/h1
#--------------------------------------
#Login Page Locators
log_email_xpath=//input[@id='input-email']
log_password_xpath=//input[@id='input-password']
log_login_xpath=//*[@id="form-login"]/div[3]/button
#-------------------------------------
log_page_title_xpath=//*[@id="form-login"]/h2
log_success_page_xpath=//*[@id="content"]/h2[1]
#-------------------------------------

