[BasicInfo]
testUrlSite=https://demo.opencart.com/

[locatorsData]

#Home Page
homepage_xpath=//*[@id="logo"]/a/img
my_account_xpath=//ul[1]/li[2]/div[1]/a[1]/span[1]
do_Register_xpath=//div[2]/ul/li[2]/div/ul/li[1]/a
do_Login_xpath=//div[2]/ul/li[2]/div/ul/li[2]/a

go_to_home_xpath=/html/body/header/div/div/div[1]/div/a/img


#Home Page Search
home_search_field_xpath=//input[@placeholder='Search']
home_search_button_xpath=//div[1]/div[2]/div[1]/button[1]
home_search_product_title_xpath=//div/div/div[5]/div/div/div[2]/div/h4/a
home_search_product_no_result_xpath=//div[2]/div/div/p



#Registration Page Locators
reg_first_name_xpath=//input[@id='input-firstname']
reg_last_name_xpath=//input[@id='input-lastname']
reg_email_xpath=//input[@id='input-email']
reg_password_xpath=//input[@id='input-password']
reg_read_agree_xpath=//input[@name='agree']
reg_continue_xpath=//*[@id="form-register"]/div/button
#------------------------------------
reg_success_xpath=//*[@id="content"]/h1
#--------------------------------------
#Login Page Locators
log_email_xpath=//input[@id='input-email']
log_password_xpath=//input[@id='input-password']
log_login_xpath=//*[@id="form-login"]/div[3]/button
#-------------------------------------
log_page_title_xpath=//*[@id="form-login"]/h2
log_success_page_xpath=//*[@id="content"]/h2[1]
#-------------------------------------

#Add to Cart --> Checkout Page


chk_iphone_product_xpath=//div/div/div[5]/div/div/div[2]/div/h4/a
chk_iphone_add_cart_xpath=//button[@id='button-cart']
chk_view_cart_item_xpath=/html/body/header/div/div/div[3]/div/button
chk_go_to_shopping_cart_xpath=/html/body/header/div/div/div[3]/div/ul/li/div/p/a[1]/strong

chk_Shipping_dropdown_xpath=/html/body/main/div[2]/div/div/div[2]/div[1]/h2/button
chk_drop_country_xpath=/html/body/main/div[2]/div/div/div[2]/div[1]/div/div/form/div[1]/div/select
chk_drop_city_xpath=//select[@id='input-zone']
chk_drop_postcde_xpath=//input[@id='input-postcode']
chk_drop_get_qoute_xpath=//button[@id='button-quote']

#Modal
chk_shipping_flat_rate_xpath=/html/body/div[2]/div/div/div[2]/form/div[1]/input
chk_apply_shipping_xpath=/html/body/div[2]/div/div/div[2]/form/div[2]/button

chk_go_to_checkout_xpath=/html[1]/body[1]/main[1]/div[2]/div[1]/div[1]/div[3]/div[2]/a[1]
chk_go_to_checkout_css=a[class='btn btn-primary']


########################Checkout Address
address_label_xpath=/html/body/main/div[2]/div/div/div/div[1]/div/fieldset/div[1]/div[1]/label
address_selection_existing_xpath=/html/body/main/div[2]/div/div/div/div[1]/div/fieldset/div[1]/div[1]/input

chk_firstname_xpath=//input[@id='input-shipping-firstname']
chk_lastname_xpath=//input[@id='input-shipping-lastname']
chk_shipping_address_xpath=//input[@id='input-shipping-address-1']
chk_city_xpath=//input[@id='input-shipping-city']
chk_postcode_xpath=//input[@id='input-shipping-postcode']
chk_country_xpath=//select[@id='input-shipping-country']
chk_city_region_xpath=//select[@id='input-shipping-zone']
checkout_continue_xpath=/html/body/main/div[2]/div/div/div/div[1]/div/fieldset/div[3]/form/div[2]/button

chk_shipping_method_xpath=//*[@id="button-shipping-methods"]
chk_shipping_method_continue_xpath=/html/body/div[2]/div/div/div[2]/form/div[2]/button
chk_shipping_select_xpath=//div[@id='shipping-existing']

chk_selection_xpath=/html/body/main/div[2]/div/div/div/div[1]/div/fieldset/div[2]
chk_shipping_selection_xpath=/html/body/main/div[2]/div/div/div/div[1]/div/fieldset/div[2]/select

chk_payment_method_xpath=/html/body/main/div[2]/div/div/div/div[2]/div[2]/fieldset/div[1]/button
chk_payment_method_input_xpath=/html/body/div[3]/div/div/div[2]/form/div[1]/input
chk_payment_method_input_continue_xpath=//html/body/div[3]/div/div/div[2]/form/div[2]/button

chk_comment_order_xpath=/html/body/main/div[2]/div/div/div/div[2]/div[2]/div/textarea

chk_order_confirm_xpath=/html/body/main/div[2]/div/div/div/div[2]/div[3]/div[2]/div/button



chk_order_successful_xpath=/html/body/main/div[2]/div/div/h1
